upstream web_backend {
  # Use default round robin
  server web:4000;            # The 'web' service is resolved via Docker DNS
}

server {
  listen 80;

  location / {
    proxy_pass http://web_backend; # Proxy to the 'web_backend' upstream
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # Additional proxy settings...
  }
}
